<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Family</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
  <link rel="stylesheet" href="css/style.css?v=1.0">
  <style>
    .active {
      font-size: 45px;
        color:red;
    }
    a:hover {
      font-size: 45px;
        color:green;
    }

  </style>

</head>

<body>
  <div id="root">
    <a href="http://www.google.fr" title="test" id="lien" target="_blank" onclick="remove()">Test</a>
    </div>


</body>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    var lien = document.getElementById("lien")
    lien.title="Asagi"
    lien.classList.add("active");

    function remove(){
    lien.classList.remove("active");
    }


  </script>

</html>
